# /etc/rsyncd: configuration file for
rsync daemon mode

# See rsyncd.conf man page for more options.

# configuration example:

uid = nobody
gid = nogroup
use chroot = yes
max connections = 0
pid file = /var/run/rsyncd.pid
exclude = lost+found/
transfer logging = yes
log file = /dev/stdout
ignore nonreadable = yes
dont compress   = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2
port = 873
motd file = /etc/jenkins.motd

# Timeout in seconds
timeout = 300

# Any attempted uploads will fail
read only = true 

# Downloads will be possible if file permissions on the daemon side allow them
write only = false

hosts allow = localhost, get.jenkins.io, mirrors.jenkins-ci.org,172.16.0.0/12,10.0.0.0/8,192.168.0.0/16

[jenkins]
path = /srv/releases/jenkins
comment = "Jenkins Read-Only Mirror"
